$ ssh-keygen -t rsa -C "ikarunkub@gmail.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/karun/.ssh/id_rsa):
Created directory '/c/Users/karun/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/karun/.ssh/id_rsa.
Your public key has been saved in /c/Users/karun/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:Hwg4HYxY0dCWBioJoheciEj9cyIrBz9Cauiokg6O+K4 ikarunkub@gmail.com
The key's randomart image is:
+---[RSA 2048]----+
|*+o+=O..         |
|B.++.oB.         |
|+ o +oo          |
| = . = o .       |
|+ o o + S .      |
|o+ =     . .     |
|=.+ .     .      |
|O.               |
|E*o              |
+----[SHA256]-----+

$ ssh-keygen -t rsa -C "ikarunkub@gmail.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/karun/.ssh/id_rsa):
Created directory '/c/Users/karun/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/karun/.ssh/id_rsa.
Your public key has been saved in /c/Users/karun/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:+90cgABl61GfbLRpg99jxBCE/SKabVKUpGrXQyEGIec ikarunkub@gmail.com
The key's randomart image is:
+---[RSA 2048]----+
|    . =+=.+==.   |
|     + + =+*.*   |
|      E =.o X.o  |
|       o =o=.+.  |
|      o S=+.o.+  |
|     . .+.o. o . |
|        .o    .  |
|         . . o . |
|          . . o  |
+----[SHA256]-----+
